# LottePOS

./: 바탕 화면 - 바로 가기.lnk
app/: build.gradle
app/src/androidTest/java/com/example/dev/lottepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dev/lottepos/: CheckActivity.java  IncomeActivity.java  MainActivity.java  PurchaseActivity.java  RegisterActivity.java  SaleActivity.java  StaffActivity.java  StockActivity.java
app/src/main/java/com/example/dev/lottepos/conn/: BasicValue.java  GetProduct.java  GetSales.java
app/src/main/res/layout/: activity_check.xml  activity_income.xml  activity_main.xml  activity_purchase.xml  activity_register.xml  activity_sale.xml  activity_staff.xml  activity_stock.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/example/dev/lottepos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
