<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/category_group"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/stock_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체" />

            <RadioButton
                android:id="@+id/stock_cloth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="의류" />

            <RadioButton
                android:id="@+id/stock_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음식" />

            <RadioButton
                android:id="@+id/stock_elec_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전자제품" />

            <RadioButton
                android:id="@+id/stock_life_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생활용품" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/stock_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>